<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Camunda BPM Webapp with SSO for JBoss AS7/Wildfly Server</name>
    <url>https://github.com/camunda/camunda-sso-jboss</url>

    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-webapp-jboss-sso</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>

    <properties>
        <classes.dir>${project.build.directory}/extracted-camunda-webapp</classes.dir>
        <camunda.version>7.9.0</camunda.version>
    </properties>

    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-release-parent</artifactId>
        <version>2.5</version>
        <relativePath/>
    </parent>

	<dependencies>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>3.0.2.Final</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>org.apache.xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp</artifactId>
			<version>${camunda.version}</version>
      <classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-rest</artifactId>
			<classifier>classes</classifier>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-${camunda.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack-webxml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.camunda.bpm.webapp</groupId>
									<artifactId>camunda-webapp-jboss</artifactId>
									<version>${camunda.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${classes.dir}</outputDirectory>
									<includes>**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-config-processor-plugin</groupId>
				<artifactId>config-processor-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>process-webxml</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<namespaceContexts>
								<jee>http://java.sun.com/xml/ns/javaee</jee>
							</namespaceContexts>
							<outputDirectory>${classes.dir}</outputDirectory>
							<transformations>
								<transformation>
									<input>${classes.dir}/WEB-INF/web.xml</input>
									<output>WEB-INF/web.xml</output>
									<config>src/assembly/web.updates.xml</config>
								</transformation>
								<transformation>
									<input>${classes.dir}/WEB-INF/jboss-web.xml</input>
									<output>WEB-INF/jboss-web.xml</output>
									<config>src/assembly/jboss-web.updates.xml</config>
								</transformation>
								<transformation>
									<input>${classes.dir}/WEB-INF/jboss-deployment-structure.xml</input>
									<output>WEB-INF/jboss-deployment-structure.xml</output>
									<config>src/assembly/jboss-deployment-structure.updates.xml</config>
								</transformation>
							</transformations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
                    <archive>
                        <manifestFile>${classes.dir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
					<webResources>
						<resource>
							<directory>${classes.dir}</directory>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

	      <plugin>
	        <!-- Usage: mvn jboss-as:deploy See also: https://docs.jboss.org/jbossas/7/plugins/maven/latest/examples/deployment-example.html -->
	        <groupId>org.jboss.as.plugins</groupId>
	        <artifactId>jboss-as-maven-plugin</artifactId>
	        <version>7.6.Final</version>
	      </plugin>
	      <plugin>
	        <!-- Usage: mvn wildfly:deploy See also: https://docs.jboss.org/wildfly/plugins/maven/latest/examples/deployment-example.html -->
	        <groupId>org.wildfly.plugins</groupId>
	        <artifactId>wildfly-maven-plugin</artifactId>
	        <version>1.0.2.Final</version>
	      </plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- change to your license -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- replace YOUR_REPOSITORY_ID with your repository name -->
    <scm>
        <connection>scm:git:git@github.com:camunda/camunda-jboss-sso.git</connection>
        <url>scm:git:git@github.com:camunda/camunda-jboss-sso.git</url>
        <developerConnection>scm:git:git@github.com:camunda/camunda-jboss-sso.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
    <distributionManagement>
        <repository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
        </repository>
        <snapshotRepository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions snapshots</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
            <!-- for maven 2 compatibility -->
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- Usage: mvn clean wildfly:run -Ptest-wildfly
                 the open your browser at: http://localhost:8080/camunda/
                 and login with demo:notdemo -->
            <id>test-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.camunda.bpm.wildfly</groupId>
                                            <artifactId>camunda-bpm-wildfly10</artifactId>
                                            <version>${camunda.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/camunda-bpm-wildfly10-${camunda.version}</outputDirectory>
                                            <excludes>**/camunda-webapp-jboss-${camunda.version}.war</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.1.Final</version>
                        <configuration>
                            <jbossHome>${project.build.directory}/camunda-bpm-wildfly10-${camunda.version}/server/wildfly-10.1.0.Final</jbossHome>
                            <add-user>
                                <users>
                                    <user>
                                        <username>demo</username>
                                        <password>notdemo</password>
                                        <applicationUser>true</applicationUser>
                                    </user>
                                </users>
                            </add-user>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
