# camunda-sso-snippets

./: README.md  pom.xml
camunda-bpm-build-webapp/: pom.xml
camunda-bpm-build-webapp/src/main/java/de/novatec/bpm/webapp/impl/security/auth/: AuthenticationFilter.java
camunda-bpm-build-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
camunda-bpm-repackage-webapp/: pom.xml
camunda-sso-jboss/: pom.xml
camunda-sso-jboss-enterprise-edition/: pom.xml
camunda-sso-jboss-enterprise-edition/src/assembly/: jboss-deployment-structure.updates.xml  web.updates.xml
camunda-sso-jboss-enterprise-edition/src/main/java/de/novatec/bpm/webapp/impl/security/auth/: ContainerBasedUserAuthenticationResource.java
camunda-sso-jboss-keycloak/: README.md  pom.xml
camunda-sso-jboss-keycloak/keycloak-demo-server/: camunda-demo-realm.json
camunda-sso-jboss-keycloak/src/assembly/: jboss-deployment-structure.updates.xml  jboss-web.updates.xml  web.updates.xml
camunda-sso-jboss-keycloak/src/main/java/com/camunda/consulting/sso_keycloak/: KeycloakAuthenticationProvider.java
camunda-sso-jboss-keycloak/src/main/webapp/WEB-INF/: keycloak.json
camunda-sso-jboss-local-test-basic-auth/: README.md  merge-master-into-branches.sh  pom.xml  test.sh
camunda-sso-jboss-local-test-basic-auth-ee/: pom.xml
camunda-sso-jboss-local-test-basic-auth-ee/src/assembly/: web.updates.xml
camunda-sso-jboss-local-test-basic-auth-groups/: .gitignore  README.md  pom.xml
camunda-sso-jboss-local-test-basic-auth-groups/src/assembly/: web.updates.xml
camunda-sso-jboss-local-test-basic-auth-groups/src/main/java/de/novatec/bpm/webapp/impl/security/auth/: ContainerBasedUserAndGroupsAuthenticationFilter.java
camunda-sso-jboss-local-test-basic-auth-groups/src/test/java/de/novatec/bpm/webapp/impl/security/auth/: AuthenticationFilterTest.java
camunda-sso-jboss-local-test-basic-auth/src/assembly/: jboss-web.updates.xml  web.updates.xml
camunda-sso-jboss/src/assembly/: jboss-web.updates.xml  web.updates.xml
camunda-sso-weblogic/: pom.xml
camunda-sso-weblogic-get-groups-from-container/: README.md  pom.xml
camunda-sso-weblogic-get-groups-from-container/src/assembly/: web.updates.xml
camunda-sso-weblogic-get-groups-from-container/src/main/java/de/novatec/bpm/webapp/impl/security/auth/: AuthenticationFilter.java
camunda-sso-weblogic/src/assembly/: weblogic.updates.xml
src/assembly/: jboss-deployment-structure.updates.xml  jboss-web.updates.xml  web.updates.xml  weblogic.updates.xml
src/main/java/de/novatec/bpm/webapp/impl/security/auth/: AuthenticationFilter.java  ContainerBasedUserAndGroupsAuthenticationFilter.java  ContainerBasedUserAuthenticationFilter.java  ContainerBasedUserAuthenticationResource.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/de/novatec/bpm/webapp/impl/security/auth/: AuthenticationFilterTest.java
