<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-bpm-sso-jboss</artifactId>
        <groupId>org.camunda.bpm.extension</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>camunda-bpm-build-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>3.0.2.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp-jboss</artifactId>
            <version>${camunda.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-rest</artifactId>
            <classifier>classes</classifier>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp-core</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.my.code</groupId>
            <artifactId>classes.jar</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${env.TEMP}\classes.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.camunda.bpm.camunda-engine</Dependencies>
                        </manifestEntries>
                    </archive>
                    <includes>
                        **
                    </includes>
                    <overlays>
                        <overlay>
                            <!-- empty groupId/artifactId represents the current build -->
                        </overlay>
                        <overlay>
                            <groupId>org.camunda.bpm.webapp</groupId>
                            <artifactId>camunda-webapp-jboss</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>